<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #grandpa {
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }

        #pa {
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
        }

        #me {
            background-color: red;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: 0;
        }

        body {
        line-height: 25px;
        font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="grandpa">
        Grandpa
        <div id="pa">
            Pa
            <div id="me">
                Me
            </div>
        </div>
    </div>
    <script>
        document.getElementById('grandpa').addEventListener("click", function() {
            alert('You clicked Grandpa');
        });
        document.getElementById('pa').addEventListener("click", function() {
            alert('You clicked pa');
        });
        document.getElementById('me').addEventListener("click", function() {
            alert('You clicked me');
        });
    </script>
</body>
</html>